.aside-content {
  color: @base-color;
  height: 66%;
  padding-top: 5%;

  img {
    padding-bottom: 30px;
    padding-top: 5px;
  }
}
.aside-content-footer {
  padding-left: 15px;
  padding-right: 15px;
  text-align: center;
}
.shape {
  background-color: rgb(176,189,193);
  margin-bottom: 20px;
}
a.button {
  padding: 20px;
}
.button {
  background-color: @btn-link-color;
  color: @base-color;
  font-family: 'Open Sans';
  font-weight: 600;
  font-size: 1rem;
  border-radius: 4px;
  text-align: center;
  line-height: 1.5;
  height: 62px;
  width: 219px;
  text-decoration: none;
  text-transform: uppercase;
  z-index: 46;

  img {
    padding-bottom: 0;
    padding-right: 10px;
    vertical-align: bottom;
    margin-top: 15px;
  }
}
.aside-block p {
  margin: 0;
  padding-bottom: 10px;
  font-size: 0.875rem;
  font-family: 'Open Sans';
  font-weight: 600;
  line-height: 1.6;
  z-index: 39;
}
p.aside-text {
  text-transform: uppercase;
  font-weight: 700;
}

.aside-block p.aside-numbers {
  white-space: pre;
  letter-spacing: 2px;
  font-size: 1rem;
  font-weight: 400;
}
.aside-block p.aside-text-space {
  font-size: 0.9rem;
  letter-spacing: 0.5px;
  font-weight: 400;
}
.col-2 {
  width: 20%;
}

.col-10 {
  width: 80%;
}

.aside-banner {
  height: 34%;
  width: inherit;
  background-color:@bg-banner;
}
.banner-container {
  color: @base-color;
  height: 320px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  text-align: center;
  padding: 15px;
}

.banner-text {
  font-size: 1.25rem;
  font-family: 'Open Sans';
  line-height: 1.2;
  z-index: 21;
}
.banner-heading {
  font-size: 1.5rem;
  font-family: 'Open Sans';
  font-weight: 700;
}
a.btn-number img {
}
#phone {
  height: 56px;
  width: 295px;
  border-radius: 401px;
}
