.card-price {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  height: 654px;
  width: 100vw;
  border: 1px solid @card-border-color;
}

.card-price-icon {
  margin-bottom: 20px;
  text-align: center;
  height: 215px;
}

.card-price-header {
  font-size: 1.25rem;
  color: @text;
  font-family: 'Open Sans';
  font-weight: 600;
  line-height: 1.2;
  margin-bottom: 10px;
  text-align: center;
}

.card-price-text {
  font-size: 1.05rem;
  color: @text;
  font-family: 'Open Sans';
  font-weight: 300;
  line-height: 1.2;
}
.card-price-lists {
  list-style-type: none;
}
