@base-color: rgb(255, 255, 255);

@btn-link-color: rgb(237, 63, 16);

@bg-aside: rgba(23, 26, 27, 0.6);

@bg-banner: rgb(13, 105, 176);

@text: rgb(0, 0, 0);

@bg-card: rgb(237, 63, 16);

@card-border-color: rgb(225, 231, 235);

@bg-button: rgb(237, 63, 16);

@button-contact-color: rgb(138, 142, 148);

@button-contact-border: rgb(221, 225, 228);
