@import 'https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;subset=cyrillic';

/* Open Sans, 300,600,700 */

@font-face {
  font-family: 'Gilroy-ExtraBold';
  src: url(../fonts/gilroy_extrabold.otf);
  font-weight: 600,900;
}
/*Gilroy ExtraBold*/

