body, html {
  margin-left: 0;
  margin-right: 0;
  font-size: 16px;
}

.container-fluid {
  height: 1080px;
  width: 100%;
  background-image: url(../img/bg/header-bg.png);
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
}

.container {
  width: 1200px;
}

header {
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

aside {
  width: 20%;
  background-color: rgb(13, 105, 176);
}
