.header-content {
  display: flex;
  flex-direction: column;
  color: @base-color;
}
h1 {
  font-size: 3.75rem;
  font-family: 'Gilroy-ExtraBold';
  line-height: 1.283;
  height: 440px;
  display: flex;
  align-items: center;
}
.header-lists li {
  font-family: 'Open Sans';
  font-weight: 600;
  list-style-type: none;
}
.header-lists li:before {
  content: url(../img/icons/ellipse.png);
  padding-right: 15px;
}
