.nav-menu {
  margin: 0;
  padding: 0;
  padding-top: 40px;
  list-style-type: none;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  text-transform: uppercase;
  width: 100%;

  .nav-menu-list {

    a {
      font-size: 0.9rem;
      font-family: Open Sans;
      font-weight: 700;
      color: @base-color;
      text-decoration: none;
      transition: 0.2s ease-out;

      &:hover, &:focus, &:active {
        /*border-bottom: 1px solid @btn-link-color;*/
        text-decoration: none;
        color: @btn-link-color;
      }
      @media (max-width: 1366px) {
        font-size: 1.4rem;
      }
    }
  }
  @media (max-width: 1366px) {
    display: none;
  }

  &--menu-mobile {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    background-color: gray;
    z-index: 100;

  }
}
.hamburger {
  display: none;
  z-index: 100;

  @media (max-width: 1366px) {
    display: flex;
    position: relative;
    margin-top: 40px;
    width: 24px;
    height: 25px;
    background: none;
    border: none;
    padding: 0;
  }
  span, &:before, &:after {
    display: block;
    height: 3px;
    background-color: @base-color;
    width: 100%;
    margin: auto;
  }

  &:before, &:after {
    position: absolute;
    top: 0;
    content: '';
    transform-origin: 50% 50%;
  }

  &:before {
    top: calc(100% - 3px);
  }

  &.active span {
    opacity: 0;
  }

  &.active:after {
    transform: rotate(-45deg);
    top: 9px;
  }

  &.active:before {
    transform: rotate(45deg);
    top: 9px;
  }
}
