.card-relocation {
  border: 1px solid @card-border-color;
  background-color: @base-color;
  width: 373px;
  height: 364px;
}

.card-relocation-number {
}

.card-relocation-header {
  font-size: 1.1;
  font-family: 'Open Sans';
  color: @text;
  line-height: 1.4;
  font-weight: 600;
}

.card-relocation-text {
  font-size: 1.1;
  font-family: 'Open Sans';
  color: @text;
  line-height: 1.4;
  font-weight: 300;
}
